# web-order-service

./: .gitignore  .gitlab-ci.yml  .project  .springBeans  Dockerfile  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/in/lifcare/order/: OrderApp.java  SwaggerConfig.java  WebConfig.java
src/main/java/in/lifcare/order/api/: OrderController.java  OrderItemController.java
src/main/java/in/lifcare/order/audit/: PostEntityListener.java
src/main/java/in/lifcare/order/audit/redis/service/: RedisService.java
src/main/java/in/lifcare/order/audit/redis/service/impl/: RedisServiceImpl.java
src/main/java/in/lifcare/order/cart/api/: CartController.java
src/main/java/in/lifcare/order/cart/model/: Cart.java  CartInfo.java  CartItem.java  CartItemWebEngage.java  CartPrescription.java  CartSummary.java
src/main/java/in/lifcare/order/cart/repository/: CartItemRepository.java  CartPrescriptionRepository.java  CartRepository.java
src/main/java/in/lifcare/order/cart/service/: CartItemService.java  CartPrescriptionService.java  CartService.java
src/main/java/in/lifcare/order/cart/service/impl/: CartItemServiceImpl.java  CartPrescriptionServiceImpl.java  CartServiceImpl.java
src/main/java/in/lifcare/order/event/: CartEventService.java  OrderEvent.java  OrderEventService.java  WalletService.java
src/main/java/in/lifcare/order/exception/: AddressNotFoundException.java  ApplicationExceptionHandler.java  CancelOrderException.java  CartException.java  CartItemNotFoundException.java  CartNotFoundException.java  CartPrescriptionNotFoundException.java  HoldOrderException.java  InvalidCartStatusException.java  InvalidDeliveryOptionException.java  InvalidServiceTypeException.java  InvalidWalletBalanceException.java  MaxOrderedQuantityExceeded.java  MaxPermissibleLimitReached.java  OrderException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  PaymentGatewayException.java  PrescriptionExpiredException.java  PrescriptionRxDateNotFound.java  UnserviceablePincodeException.java
src/main/java/in/lifcare/order/microservice/account/customer/model/: Customer.java  RefillLead.java
src/main/java/in/lifcare/order/microservice/account/customer/service/: CustomerService.java  RefillLeadService.java
src/main/java/in/lifcare/order/microservice/account/facility/service/: FacilityService.java
src/main/java/in/lifcare/order/microservice/account/patient/model/: Patient.java
src/main/java/in/lifcare/order/microservice/account/patient/service/: PatientMedicineService.java
src/main/java/in/lifcare/order/microservice/catalog/model/: Medicine.java  Salt.java
src/main/java/in/lifcare/order/microservice/catalog/service/: CatalogService.java
src/main/java/in/lifcare/order/microservice/coupon/model/: Coupon.java
src/main/java/in/lifcare/order/microservice/coupon/service/: CouponService.java
src/main/java/in/lifcare/order/microservice/inventory/model/: ProductStock.java
src/main/java/in/lifcare/order/microservice/inventory/service/: FacilityPincodeMappingService.java  ProductStockService.java
src/main/java/in/lifcare/order/microservice/payment/model/: OrderPaymentGatewayVerifyRequest.java  OrderPaymentInitiateRequest.java  OrderWalletPaymentRequest.java  Payment.java  PaymentChannelData.java  PaymentChannelDataOption.java  PaymentGatewayData.java
src/main/java/in/lifcare/order/microservice/payment/service/: PaymentService.java
src/main/java/in/lifcare/order/microservice/salus/service/: SalusService.java
src/main/java/in/lifcare/order/microservice/shipping/model/: PlacePincode.java  Shipment.java
src/main/java/in/lifcare/order/microservice/shipping/service/: ShippingService.java
src/main/java/in/lifcare/order/microservice/user/model/: RescheduleAppointment.java
src/main/java/in/lifcare/order/microservice/user/service/: UserService.java
src/main/java/in/lifcare/order/microservice/wallet/service/: WalletService.java
src/main/java/in/lifcare/order/model/: Order.java  OrderAdditionalItem.java  OrderCreationCartRequest.java  OrderDeliveryObject.java  OrderItem.java  OrderItemArray.java  OrderItemSummary.java  OrderPatientPrescription.java  OrderPaymentGatewayObject.java  OrderPaymentRequest.java  OrderPrescription.java  OrderPrescriptionSummary.java  OrderPrice.java  OrderSearchResponse.java  OrderSummary.java  OrderUpdateEvent.java  Payment.java  Reason.java  RegionCode.java  ShippingAddress.java  StatusUpdateRequest.java  TempOrderSync.java
src/main/java/in/lifcare/order/property/constant/: OrderPropertyConstant.java
src/main/java/in/lifcare/order/repository/: OrderAdditionalItemRepository.java  OrderItemRepository.java  OrderPrescriptionRepository.java  OrderRepository.java  OrderSpecification.java  ReasonRepository.java  ShippingAddressRepository.java  TempOrderSyncRepository.java
src/main/java/in/lifcare/order/security/: ResourceServerConfiguration.java  SecurityConfigurationjava
src/main/java/in/lifcare/order/service/: OrderAdditionalItemService.java  OrderItemService.java  OrderPrescriptionService.java  OrderService.java  OrderShippingAddressService.java
src/main/java/in/lifcare/order/service/impl/: OrderAdditionalItemServiceImpl.java  OrderItemServiceImpl.java  OrderPrescriptionServiceImpl.java  OrderServiceImpl.java  OrderShippingAddressServiceImpl.java
src/main/resources/: application.yml
src/main/upgrade/feature-atulya/: query.sql
src/main/upgrade/feature_coupon_cashback/: coupon_cashback.sql
src/main/upgrade/feature_hub_and_spoke_prod_3/: 1.sql
src/main/upgrade/feature_lab_order_prod_5/: lab_order.sql
src/main/upgrade/feature_merge_order/: 1.sql
src/main/upgrade/feature_pharmacy_procurement/: 1.sql
src/main/upgrade/feature_pos/: pos.sql
src/main/upgrade/task_loose_qty/: query.sql
src/test/java/in/lifcare/order/: AppTest.java  BaseTestCase.java
src/test/java/in/lifcare/order/api/: OrderControllerTest.java
src/test/java/in/lifcare/order/cart/service/: CartPrescriptionServiceTest.java  CartServiceImplTest.java  CartServiceItemTest.java  CartServiceTest.java  TestCheck.java
(+16 files in other folders)
